// Images.
//
// Styleguide 1.1.5.


img {
    // Fluid image.
    max-width: 100%;

    // Force correct aspect ratio of the image.
    height: auto;


    // Prevent fluid image when width and/or height of the image is defined
    // explicitly.
    &[width],
    &[height] {
        max-width: none;
    }
}
